{
  "name": "@gitbeaker/core",
  "description": "Core API implementation of the GitLab API. Supports Promises, Async/Await.",
  "version": "23.4.2",
  "author": {
    "name": "Justin Dalrymple"
  },
  "bugs": {
    "url": "https://github.com/jdalrymple/gitbeaker/issues"
  },
  "dependencies": {
    "@gitbeaker/requester-utils": "^23.4.2",
    "form-data": "^3.0.0",
    "li": "^1.3.0",
    "xcase": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.6",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.0",
    "get-param-names": "github:jdalrymple/get-param-names#1-improve-functionality",
    "rollup": "^2.12.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jdalrymple/gitbeaker#readme",
  "keywords": [
    "api",
    "es5",
    "es6",
    "gitlab"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdalrymple/gitbeaker"
  },
  "scripts": {
    "build:self": "tsc && rollup -c",
    "build": "yarn run generate-map && yarn run build:self",
    "generate-map": "ESM_DISABLE_CACHE=true TS_NODE_PROJECT=scripts/tsconfig.json node -r esm -r ts-node/register scripts/generate.ts",
    "test:integration": "jest test/integration",
    "test:unit": "jest test/unit"
  }
}
