{
  "name": "@gitbeaker/browser",
  "description": "Full Browser implementation of the GitLab API. Supports Promises, Async/Await.",
  "version": "23.4.2",
  "author": {
    "name": "Justin Dalrymple"
  },
  "bugs": {
    "url": "https://github.com/jdalrymple/gitbeaker/issues"
  },
  "dependencies": {
    "@gitbeaker/core": "^23.4.2",
    "@gitbeaker/requester-utils": "^23.4.2",
    "ky": "^0.23.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/expect-puppeteer": "^4.4.3",
    "@types/jest-environment-puppeteer": "^4.3.2",
    "@types/node": "^14.0.14",
    "@types/puppeteer": "^3.0.0",
    "jest-puppeteer": "^4.4.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "5.0.0",
    "rollup": "^2.18.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jdalrymple/gitbeaker#readme",
  "keywords": [
    "api",
    "es5",
    "es6",
    "gitlab",
    "gitbeaker",
    "ky"
  ],
  "license": "MIT",
  "browser": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdalrymple/gitbeaker"
  },
  "scripts": {
    "build": "tsc && rollup -c",
    "test:integration": "jest test/integration",
    "test:unit": "jest test/unit"
  }
}
